FROM ubuntu:20.04 as builder

RUN apt-get update

RUN apt-get install -y build-essential automake libssl-dev \
    libcurl4-openssl-dev libjansson-dev libgmp-dev zlib1g-dev git wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN wget https://github.com/JayDDee/cpuminer-opt/archive/refs/tags/v3.23.0.tar.gz

RUN tar -zxvf v3.23.0.tar.gz --strip-components=1 -C ./

RUN ./build.sh

FROM ubuntu:20.04

RUN apt-get update

RUN apt-get install -y \
    libcurl4 \
    libjansson4 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/cpuminer .

COPY start-cpuminer-opt.sh ./
